{
  "name": "lite-router",
  "version": "0.0.1",
  "description": "A very light router based on history package",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "lint-fix": "./node_modules/.bin/eslint --fix src --ext .js",
    "test": "./node_modules/.bin/jest",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "router",
    "history"
  ],
  "author": "Christophe Rosset <tophe@topheman.com> (http://labs.topheman.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "jest": "^20.0.4"
  },
  "jest": {
    "testRegex": "(/tests/.*\\.spec.js)$"
  }
}
